<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfólio</title>
</head>
<body>
    <header class="bloco-esquerdo">
        <aside class="conteudo-header">
            <img class="imagem" src="/assets/1703596864351 (1).jpg" alt="">
            <nav>
                <a class="link-header" href="index.html">SOBRE MIM</a> <br><br>
                <a class="link-header" href="conhecimentos.html">CONHECIMENTOS</a> <br><br>
                <a class="link-header" href="objetivos.html">OBJETIVOS</a> <br><br>
            </nav>
        </aside>
    </header>

    <main class="bloco-direito">
        <ul class="lista-objetivos">
            <li>Viajar</li>
            <li>Aprender novas linguagens</li>
            <li>Especializar em automações</li>
            <li>Concluir o Programa</li>
            <li>Conseguir vaga como desenvolvedor</li>
        </ul>
    </main>
</body>
</html>